SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""

# REACT_APP_BACKEND_API_URL=https://nps.wws4.org/
# REACT_APP_BACKEND_SERVER=https://nps.wws4.org

# REACT_APP_BACKEND_API_URL=https://phpstack-324561-2609592.cloudwaysapps.com/
# REACT_APP_BACKEND_SERVER=https://phpstack-324561-2609592.cloudwaysapps.com
REACT_APP_BACKEND_API_URL=http://localhost:8000/
REACT_APP_BACKEND_SERVER=http://localhost:8000
REACT_APP_JWT_SECRET=secret_key

GOOGLE_CLIENT_ID = 592686545773-5s3o9prv4i90v5n0raokl1gmmkl1jgm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# REACT_APP_BACKEND_API_URL=https://phpstack-324561-2657469.cloudwaysapps.com/
# REACT_APP_BACKEND_SERVER=https://phpstack-324561-2657469.cloudwaysapps.com